<!DOCTYPE html>
<html>
  <head>
    <title>Smart Care - Piattaforma Socio Sanitarie</title>

    <link rel="stylesheet" href="dist/semantic.min.css" />

    <link rel="stylesheet" href="css/index.css" />

    <style>
      body,
      html {
        height: 100%;
        overflow-y: hidden;
        font-family: "Nunito Sans", sans-serif;
        background-color: #f5f7fa;
      }
      .ui.grid.middle.aligned.center.aligned {
        height: 100%;
      }
      /* .ui.teal.image.header .content {
        color: #1a3c63;
      } */
      .ui.stacked.segment {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        border: none;
      }
      .ui.fluid.large.submit.button.primary {
        background-color: #008080 !important;
        border-radius: 8px;
        transition: background-color 0.3s ease;
      }
      .ui.fluid.large.submit.button.primary:hover {
        background-color: #026161 !important;
      }
      .ui.message,
      .ui.error.message {
        border-radius: 8px;
      }
      .ui.error.message {
        background-color: #fff3f3 !important;
        color: #d9534f !important;
        border: 1px solid #d9534f !important;
      }
      .ui.icon.input > input {
        border-radius: 8px !important;
      }
    </style>
  </head>
  <body>
    <div class="ui middle aligned center aligned grid">
      <div class="column" style="width: 50%">
        <h2 class="ui teal image header">
          <div class="content">Accedi al tuo account</div>
        </h2>
        <form class="ui large form">
          <div class="ui stacked segment">
            <div class="field">
              <div class="ui left icon input">
                <i class="user icon"></i>
                <input
                  type="text"
                  id="email-input"
                  name="email"
                  placeholder="E-mail address"
                />
              </div>
            </div>
            <div class="field">
              <div class="ui left icon input">
                <i class="lock icon"></i>
                <input
                  type="password"
                  id="password-input"
                  name="password"
                  placeholder="Password"
                />
              </div>
            </div>
            <div
              id="login-button"
              class="ui fluid green large submit button primary"
            >
              Accedi
            </div>
          </div>
          <div class="ui error message"></div>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="dist/semantic.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
